<!DOCTYPE html>
<html lang="en">
    <head>

      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="portfoliostyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  

    </head>
    <body>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
   <nav class="navbar">
       <div class="max-width">
           <div class="logo"><a href="#">Personal <span>Portfolio</span></a></div>
          <ul class="menu">
            <li><a href="#home" class="menu-btn">Home</a></li>
            <li><a href="#about" class="menu-btn">About</a></li>
            <li><a href="#services" class="menu-btn">Services</a></li>
            <li><a href="#skills" class="menu-btn">Skills</a></li>
            <li><a href="#teams" class="menu-btn">Teams</a></li>
            <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
          </ul>
          <div class="menu-btn">
              <i class="fas fa-bars"></i>
          </div>
       </div>
   </nav>

  <!-- home section start --> 
  <section class="home" id="home">
      <div class="max-width">
          <div class="home-content">
              <div class="text-1">Hello! my name is</div>
              <div class="text-2">Sabrina Siddiki Adity</div>
              <div class="text-3">And I'm a student of<span> IIT at Jahangirnagar University</span></div>
              <div class="text-4">Also working <span> as Radio Jockey</span></div>
          </div>
      </div>
  </section>

  <!--about section starts-->
  <section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About Me</h2>
        <div class="about-content">
            <div class="column left">
                <img src="Portfolio website/image.jpg" alt="">
            </div>
        <div class="column right">
        <div class="text">I'm Adity. I'm a Student and also a <span>Radio Jockey.</span></div>
<p>I love to live on my passion and my dreams. Everyone says i'm too much hard-working and I also believe that, because for me life is too short to live on your dreams. I love tours and travels.</p>
           <a href="#">Download CV</a>
        </div>
    </div>
    </div>
</section>

<!--Services section starts-->
<section class="Services" id="Services">
    <div class="max-width">
        <h2 class="title">My Services</h2>
        <div class="Serv-content">

            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i> 
                    <div class="text">Web Development</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptates ducimus qui odio, commodi tempora assumenda.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                   <i class="fas fa-paint-brush"></i>
                    <div class="text">Advertising</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptates ducimus qui odio, commodi tempora assumenda.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <i class="fas fa-microphone"></i>
                    <div class="text">Voice Over</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptates ducimus qui odio, commodi tempora assumenda.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <i class="fas fa-person"></i>
                    <div class="text">Digital Marketing</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptates ducimus qui odio, commodi tempora assumenda.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <i class="fas fa-pen"></i>
                    <div class="text">Script writing</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptates ducimus qui odio, commodi tempora assumenda.</p>
                </div>
            </div>

        </div>
    </div>
    </div>
</section>
<!-- skills section start -->
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">

            <div class="column left">
            </div>
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>70%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>80%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Java</span>
                        <span>70%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>70%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <div class="text">Sumiya</div>
                        <p> Currently studying at IIT, JU</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                       
                        <div class="text">Aka</div>
                        <p>Currently studying at BBA, JU </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">Rizvi</div>
                        <p>Currently studying at Economics, JU </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- contact section start -->
     <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
            
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sabrina Siddiki Adity</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Dhaka</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">sabrina.adity7670@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</section>
    <script src="portfolio.js"></script>
</body>

</html>